Description: Add NAMESPACE
 R 3.0.0 requires a NAMESPACE file in the top-level, this upstream package
 currently does not have one.
 The simple default export is fine.
Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 12 Feb 2014 14:16:59 +0100

--- /dev/null
+++ b/NAMESPACE
@@ -0,0 +1 @@
+exportPattern("^[[:alpha:]]+")
